<!DOCTYPE html>
<html style="background-color: darkgray;">
<head>
    <style>
        img {
            width: 100%;
        }
        * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Times-new-roman, Helvetica, sans-serif;
  }
  
  
  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  input, label{
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.twoinone {
  display: flex;
  justify-content: space-between;
}




    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="twoinone">

<p></p>
<label class="control-label" ><h1>Gallerie de Business pas Business</h1></label>



<button style="width: 80px; height: 36px; text-align: center; color: black; background:lightgrey; font-size: 23px; border-color: rgb(121, 120, 120); border-radius:2px; padding: 0px;  "><a href="#">Regles</a></button>

</div>



<hr>

<!-- Photo Grid -->
<div class="row" > 
  <div class="column">
  <div class="container"><a href="quiz.php"><img src="images/flags/flag (7).jpg" style="width:100%"><div class="centered"><h1>Drapeaux</h1></div></a></div>

  </div>
  <div class="column">


  
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
